{
    "name": "bioteawebapi",
    "type": "package",
    "minimum-stability": "dev",
    "require": {
        "silex/silex"           : "1.0.*",
        "symfony/finder"        : "2.1.*",
        "symfony/locale"        : "2.1.*",
        "symfony/security"      : "2.1.*",
        "symfony/serializer"    : "2.1.*",
        "symfony/translation"   : "2.1.*",
        "symfony/validator"     : "2.1.*",
        "symfony/monolog-bridge": "2.1.*",
        "symfony/class-loader"  : "2.1.*",
        "symfony/console"       : "2.1.*",
        "monolog/monolog"       : ">=1.0.0,<1.2-dev",
        "friendsofsymfony/rest" : "0.8.x-dev",
        "njh/easyrdf"           : "dev-master",
        "solarium/solarium"     : "2.4.0",
        "caseyamcl/configula"   : "dev-master",
        "symfony/yaml"          : ">=2.1.0",
        "doctrine/dbal"         : "2.3.0"
    }
 }
