{
    "name": "bioteawebapi",
    "type": "package",
    "require": {
        "silex/silex"                   : "1.0.*@dev",
        "symfony/finder"                : ">=2.2.0",
        "symfony/locale"                : ">=2.2.0",
        "symfony/security"              : ">=2.2.0",
        "symfony/serializer"            : ">=2.2.0",
        "symfony/translation"           : ">=2.2.0",
        "symfony/validator"             : ">=2.2.0",
        "symfony/monolog-bridge"        : ">=2.2.0",
        "symfony/class-loader"          : ">=2.2.0",
        "symfony/console"               : ">=2.2.0",
        "symfony/yaml"                  : ">=2.2.0",
        "monolog/monolog"               : ">=1.0.0",
        "friendsofsymfony/rest"         : "0.8.0",
        "easyrdf/easyrdf"               : ">=0.8.0-beta.1",
        "solarium/solarium"             : "2.4.0",
        "caseyamcl/configula"           : ">=2.1.0",
        "colinmollenhour/credis"        : ">=1.2",
        "taluu/doctrine-orm-provider"   : "1.0.*@dev",
        "caseyamcl/tasktracker"         : "dev-master"
    },
    "repositories": [
        {
            "type" : "vcs",
            "url"  : "http://github.com/caseyamcl/tasktracker"
        }
    ]
 }
